<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_rvsettleOwericon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:background="@drawable/userimage"
        android:gravity="center"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/tv_rvsettleOwerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:textColor="#000000"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_rvsettleamountowertoPayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            />
    <TextView
        android:id="@+id/arrow"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center"
        android:background="@drawable/arrow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_rvsettlePayericon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:background="@drawable/userimage"
        android:gravity="center"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/tv_rvsettlePayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:textColor="#000000" />



</LinearLayout>