<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etTitleNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:maxLength="50"
        android:maxEms="20"
        android:hint="enter your title"
        android:cursorVisible="true"
        />


     <EditText
         android:id="@+id/etDescNote"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:maxLength="1000"
         android:maxEms="1000"
         android:textSize="20sp"
         android:textColor="#000000"
         android:hint="enter your note here"
         android:layout_marginBottom="8dp"
         android:layout_marginEnd="8dp"
         android:layout_marginStart="8dp"
         android:cursorVisible="true"
         />

</LinearLayout>